{
  "project": "models",
  "container": "dawgpeople/models:latest",
  "command": "Li90cmFpbi10cmFuc2NyaXB0aW9uLnNo",
  "workspace": "/Users/amir/Documents/UNB/Year 5/ENGG 4000/Code/models",
  "lastJobId": "jsltbkury7ixmx",
  "machineType": "GPU+"
}
